## 職務経歴書

2024 年 ⽉ 1 26 ⽇現在

⽒名：宮本雅⼈

## ■ 職務経歴概要

サーバーサイド : PHP/Laravel 事業・要件のフェーズに合わせたアプリケーションのアーキテクト選定から設 計実装まで対応可能です。

フロントエンド : Vue.js(2.x ・ 3.x)/TypeScript 簡易的なコンポーネント設計や実装であれば対応可能です。 インフラ : AWS/Terraform EC2/ECS などを利⽤した本番環境の設計や構築まで対応可能です。

サーバー監視 : Datadog/NewRelic/Mackerel/Sentry 標準的な APM 対応からエラー通知まで対応可能です。 CI/CD: GitHub Actions Unit テスト⾃動化から E2E テストの⾃動化、 EC2/ECS デプロイの⾃動化まで対応可能 です。最新のフロントエンド事情 特に ( React.js/Next.js) には疎く CSS は特に苦⼿のため、サーバーサイドか らインフラサーバー監視 / /CI/CD がメインになります。

## ■ 会社履歴

| 期間                      | 会社名                           |
|-------------------------|-------------------------------|
| 2024 年 ⽉〜 1             | 株式会社 （正社員：テックリードエンジニア） R      |
| 2022 年 ⽉〜 9 2023 年 11 ⽉ | 株式会社 （業務委託・インフラエンジニア V /SRE ） |
| 2022 年 ⽉〜 6 2022 年 ⽉ 9  | 株式会社 （業務委託・サーバーサイドエンジニア） A    |
| 2021 年 ⽉〜 6 2022 年 ⽉ 5  | 株式会社 （正社員・エンジニアマネージャー） C      |
| 2020 年 ⽉〜 7 2021 年 12 ⽉ | L 株式会社（副業業務委託・サーバーサイドエンジニア）   |
| 2018 年 ⽉〜 5 2021 年 ⽉ 5  | 株式会社 （業務委託・サーバーサイドエンジニア） T    |
| 2017 年 ⽉〜 8 2018 年 ⽉ 4  | 株式会社 （業務委託・ A Web エンジニア）      |
| 2014 年 ⽉〜 7 2016 年 ⽉ 7  | 株式会社 （正社員・プログラマー） J           |
| 2013 年 ⽉〜 8 2014 年 ⽉ 1  | 株式会社 （インターンシップ⽣・営業職） E        |

## ■ 職務経歴詳細

## 株式会社 （ V 2022 年 ⽉〜 9 2023 年 11 ⽉）

事業内容：事業開発

| 開発期間         | 業務内容                                                                                                    | 担当     | 環境                                                    | 職位                         |
|--------------|---------------------------------------------------------------------------------------------------------|--------|-------------------------------------------------------|----------------------------|
| 2022 年 9 ⽉ 〜 | インフラエンジニア兼 SRE として Join 。 IaC されてない環境を Terraform で IaC 化。 EC2 運⽤されている AWS 環境を ECS るなど今時のインフラ環境改善に⼒を⼊れる。 | インフラ   | Ruby on Rails Terraform GitHubActions AWS ECS AWS EC2 | チーム： 8 職位：イン フラエンジ ニア /SRE |
| 2022 年 9 ⽉ 〜 | に置き換え エンジニ テスト⽅⾯では E2E テストを GitHub Actions で⾃                                                           |        | Playwright                                            |                            |
| 2022 年 9 ⽉ 〜 |                                                                                                         | ア /SRE | Ruby on Rails Terraform GitHubActions AWS ECS AWS EC2 |                            |

## 株式会社 （ A 2022 年 ⽉〜 6 2022 年 ⽉） 9

事業内容：受託開発事業

| 開発期間       | 業務内容                                                                      | 担当     | 環境                    | 職位            |
|------------|---------------------------------------------------------------------------|--------|-----------------------|---------------|
| 2022 年 〜   | 業務委託として Join 。 初級エンジニアのサポーターとして Ruby on Rails ト、 Rpsec でのテスト導⼊サポートなど、サポート |        | Ruby on Rails Vue.js2 | チーム： 5        |
| 6 ⽉        | 開発業務サポートスキーマ駆動開発の導⼊サポー ー                                                  | の サポータ |                       | 職位：初級         |
| 2022 年 9 ⽉ | 事業に従事                                                                     | の サポータ |                       | エンジニア のサポータ ー |

## 株式会社 （ C 2021 年 ⽉〜 6 2022 年 ⽉） 5

事業内容：

SaaS 開発事業

| 開発期間     | 業務内容                                                                              | 担当        | 環境                         | 職位         |
|----------|-----------------------------------------------------------------------------------|-----------|----------------------------|------------|
| 2021 年   | エンジニアマネージャーとして Join リファラル採⽤活動を積極的に⾏い、⼊社 ヶ⽉で採 2 ⽤ MVP 受賞。技術⾯では CI/CD の⾼速化や Datadog |           | MySQL5.7 PHP7.x Laravel5.5 | チーム： 30    |
| 6 ⽉      |                                                                                   | 開発全般 のマネー |                            | 職位：エン      |
| 〜 2022 年 | ⼊などサービスの運⽤保守改善に⼒を⼊れる                                                              | 導 ジメント    | JavaScript( jQuery ）       | ジニアマネ ージャー |

## L 株式会社（ 2020 年 ⽉〜 7 2021 年 12 ⽉）

事業内容：マッチングプラットフォーム開発事業

| 開発期間       | 業務内容                                                                                       | 担当     | 環境                                                     | 職位            |
|------------|--------------------------------------------------------------------------------------------|--------|--------------------------------------------------------|---------------|
| 2020 年     | 副業での Join Laravel5.x~6.x をメインに MPA                                                         |        | MySQL5.7 PHP7.x Laravel5.x~6.x JavaScript( Vue.js2~3 ） | チーム： 10 職位：サー |
| 7 ⽉ 2021 年 | のサーバーサイドを担当するサーバーサイドエ アジャイ ンジニア 式での開                                                       |        | MySQL5.7 PHP7.x Laravel5.x~6.x JavaScript( Vue.js2~3 ） | バーサイド         |
| 〜          |                                                                                            |        | MySQL5.7 PHP7.x Laravel5.x~6.x JavaScript( Vue.js2~3 ） | チーム： 10 職位：サー |
| 12 ⽉       | GitHub  Actions による⾃動テスト環境構築や⾃動 Lint 設定、 Circle  CI への移⾏作業。逐次ドキュメン ト整備による作業属⼈化の改善、レビューによる品 | ル開発⽅ 発 | GitHubActions Circle CI                                | エンジニア         |
|            |                                                                                            |        |                                                        |               |

## 株式会社 （ T 2018 年 ⽉〜 5 2021 年 ⽉） 5

事業内容：受託開発事業

従業員数：

150 名

| 開発期間     | 業務内容                                                                     | 担当    | 環境                      | 職位      |
|----------|--------------------------------------------------------------------------|-------|-------------------------|---------|
| 2018 年   | Laravel5.x~6.x をメインに                                                     | 設計    | MySQL5.7                | チーム： 10 |
| 5 ⽉      | SPA の API を構築するサーバーサイドエンジニア                                              | 製造 試験 | PHP7.x Laravel5.x~6.x   | 職位：サー   |
| 〜 2021 年 | Vue.js2~3 系の簡易的なコンポーネント設計や実装                                             |       | JavaScript( Vue.js2~3 ） | バーサイド   |
| 5 ⽉      | も担当し、 Laravel と Vue.js の連携を得意とする その他に Ansible を使⽤した AWS  EC2 のサーバー構 式での開 | アジャイ  | ル開発⽅                    | エンジニア   |

## 株式会社 （ A 2017 年 ⽉〜 8 2018 年 ⽉） 4

事業内容：就労移⾏⽀援事業

従業員数： 名 6

| 開発期間   | 業務内容                                                                             | 担当                 | 環境                           | 職位                      |
|--------|----------------------------------------------------------------------------------|--------------------|------------------------------|-------------------------|
| 2017 年 | ・就労移⾏⽀援事業利⽤者⽤のクイズアプリケーション開 設計                                                    |                    | Linux Mint                   | チーム： 名 2                |
| 7 ⽉    | 発（ 2017 年 10 ⽉）デザイン・コーディング・試験・保守を 製造                                             |                    | Docker                       | （デザイナ                   |
| 〜      | 実施                                                                               | 試験                 | MySQL5.5                     | ー 名・エン 1                |
| 現在     | ・基幹業務システム開発（転職⽀援サービスの WEB                                                        | アプリ リリース           |                              | ジニア 名） 1                |
|        | 化）（ 2017 年 11 ⽉〜 12 ⽉）設計・コーディング・試験・リ リース・保守を実施                                   | 保守                 | PHP5.6 Laravel5.4            |                         |
|        | ・基幹業務システム保守・就労移⾏⽀援事業利⽤者⽤への Web 制作指導（ HTML5 ・ CSS3 ・ JavaScript ・ jQuery ・ PHP 等） | アジャイ ル開発⽅ （ 式での開 発 | JavaScript jQuery, Vue.js2 ） | 職位： Web エンジニア 開発業務 保守業務 |

## ■ 職務経歴詳細

## 株式会社 （ J 2014 年 ⽉〜 7 2016 年 ⽉） 7

事業内容：企業内 ⼈材育成事業、システムエンジニアリングサービス事業 IT

従業員数：

20

名  資本⾦：

7,000 万円

| 開発期間                    | 業務内容                                                                                                   | 担当                         | 環境                                                                   |                                 |
|-------------------------|--------------------------------------------------------------------------------------------------------|----------------------------|----------------------------------------------------------------------|---------------------------------|
| 2014 年 ⽉ 7 〜 2016 年 ⽉ 7 | D 社／ Web 新印税管理システム 【プロジェクト概要】 分散して存在していた某エンターテインメント企 総合試験 業の印税管理システムを つの 1 Web システムとして 保守 統合する。 【担当業務】 | 製造 単体試験 結合試験 全てアジャイ ル開発⽅式で | Windows7 SQL Server Java （ ） 7 JavaScript (jQuery) SQLServer Seasar2 | 職位 チーム： 15 名 職位：メンバ ー 開発業務 新⼈教育 |

## ■ 所得資格

| 取得年     | 資格カテゴリー   | 資格名                                                         |
|---------|-----------|-------------------------------------------------------------|
| 2015/07 | IPA       | 基本情報技術者試験合格                                                 |
| 2023/12 | AWS       | AWS Certified Cloud Practitioner (AWS CLF02)  合格            |
| 2023/12 | AWS       | AWS Certified Solutions Architect - Associate (SAA-C03)  合格 |

## ■ 実務経験歴テクニカルスキル

| 分類             | 名称                                 | 実務経験   | 詳細                                                                  |
|----------------|------------------------------------|--------|---------------------------------------------------------------------|
| OS             | Windows7                           | 2 年    | 基本的な操作が可能                                                           |
|                | Linux Mint                         | 9 ヶ⽉   | ローカル開発環境 (LAMP 環境・ LAPP 環境 を構築可能 )                                  |
|                | Mac OS                             | 5 年    | 基本的な操作が可能                                                           |
| ⾔語             | Java(7)                            | 2 年    | ⾒やすいコードが書け、新⼈指導が可能                                                  |
|                | SQL(SQLServer  MySQL, PostgreSQL   | 8 年    | サブクエリーを⾃在に使⽤した SQL を書け、新⼈指導が可能。速度 を考慮した SQL を構築可能。数百⾏から千⾏の SQL 構築可能 |
|                | JavaScript                         | 8 年    | CSS の複雑な要件が絡まなければ対応可能。                                              |
|                | PHP(5/7/8)                         | 6 年    | 事業・要件のフェーズに合わせたアプリケーションのアーキ テクト選定 (MVC~DDD) から設計実装まで対応可能            |
|                | Ruby(2-3)                          | 3 ヶ⽉   | 初歩的なコードが記述可能                                                        |
| FW( フレー ムワーク ) | Seasar2 ・ SAStruts                 | 2 年    | 基本的なコードが記述可能                                                        |
|                | Laravel5.x~10.x                    | 6 年    | 事業・要件のフェーズに合わせたアプリケーションのアーキ テクト選定 (MVC~DDD) から設計実装まで対応可能            |
|                | Ruby on Rails6~7                   | 3 ヶ⽉   | 初歩的なコードが記述可能                                                        |
|                | Vue.js2~3                          | 6 年    | 簡易的なコンポーネント設計や実装であれば対応可能                                            |
| その他            | Docker                             | 6 年    | ローカル環境構築から ECS 対応の設定まで可能                                            |
|                | Ansible                            | 2 年    | 本番環境の運⽤を想定した構築が可能                                                   |
|                | Terraform                          | 1 年    | 本番環境の運⽤を想定した構築が可能                                                   |
|                | AWS(EC2/ECS)                       | 2 年    | 本番環境の設計や構築まで対応可能                                                    |
|                | Datadog/ NewRelic/ Mackerel/Sentry | 2 年    | 標準的な APM 対応からエラー通知まで対応可能                                            |
|                | GitHub Actions/ Circle CI          | 3 年    | Unit テスト⾃動化から E2E テストの⾃動化、 EC2/ECS デプロ イの⾃動化まで対応可能                  |

## ■ ポートフォリオ集

| 作品名                               | URL                                 | 詳細      |
|-----------------------------------|-------------------------------------|---------|
| https://github.com/ProjectEuropa  | GitHub で公開しているソースコード集               | GitHub  |
| https://qiita.com/ProjectEuropa   | Qiita に投稿したプログラミングアウトプット集           | Qiita   |
| https://www.techpit.jp/courses/8/ | Techpit にて執筆した Laravel x Vue.js の教材 | Techpit |